# required to load pg_cron background worker on start-up
shared_preload_libraries = 'pg_cron'

cron.database_name = 'postgres'
cron.log_statement = on

timezone = 'UTC'
listen_addresses = '*'

log_destination = 'stderr'
log_min_duration_statement = 500
log_connections = on
log_disconnections = on
log_statement = 'mod'